DATABASE_URL="postgresql://auth_database_owner:5TKNa9nJxYjz@ep-snowy-silence-a2iu5qne-pooler.eu-central-1.aws.neon.tech/e-commerce?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://auth_database_owner:5TKNa9nJxYjz@ep-snowy-silence-a2iu5qne.eu-central-1.aws.neon.tech/e-commerce?sslmode=require"
AUTH_SECRET=Bu0HsS5ys4PrWKeITDbIWFwgtn3eo9rMvDEst4mLNwCNs81jkY
NEXT_PUBLIC_APP_URL='http://localhost:3000/'
RESEND_API_KEY=re_4oBWb2DP_LstLm8h88Aq4MN8u6mTWjirb
EDGE_STORE_ACCESS_KEY=dPBwbBUgTmTJJpGwQ4V1yO9y3TRSmOTD
EDGE_STORE_SECRET_KEY=53H8IUuVKzCJheEMekov0B1bGBV8Hyyan31bfMFMZDp0VCel
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dultrr5zc"
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNItQFogcyoTdNTss1uuiawFkmT35BKtw7hLWUfAeZOrekGhxXIvEkWFi59GBsTrN740t9lPl0BkPdxy6zfbZAg00O3EVJG0p
STRIPE_SECRET_KEY=sk_test_51PNItQFogcyoTdNTi7a5U7rJ1KxOODpxp7TN9E6BLe0KvXj5zoEv9Y5VUoQozOkRObhFuARTdV1hN3wuHwPU3xYj00rouifrPF

STRIPE_WEBHOOK_SECRET=whsec_608ySkcXk7gpnQ7gHiuE70PyBiMRkax7
